

MainWindow{
    background: #DDDDDD;
}

MainWidget {
    background: #F8F8F8;
} 

TitleBar {
    background: #DDDDDD;
}

TitleLabel {
    background-color: #DDDDDD;
    border: none;
    padding: 4px;
    width: 80px;
    height: 20px;
}

MinButton, MaxButton, CloseButton {
    background-color: #DDDDDD;
    border: none;
    padding: 4px;
    width: 60px;
    height: 20px;
}

MinButton:hover, MinButton:pressed, MaxButton:hover, MaxButton:pressed {
    background-color: #C6C6C6;
}

CloseButton:hover, CloseButton:pressed {
    background-color: #E72536;
    color: #FFFFFF;
}

VideoContain {
    background-color: #C6C6C6;
    min-width: 100px;
    min-height: 100px;
}

VideoSplitter::handle {
    background-color: #F0F0F0;
}

VideoContainSplitter::handle {
    background-color: #F0F0F0;
}

VideoPlayer {
    background-color: #C6C6C6;
    min-width: 100px;
    min-height: 100px;
}

VideoInfo {
    background-color: #C6C6C6;
    min-width: 100px;
    min-height: 100px;
}

VideoMaker {
    background-color: #C6C6C6;
    min-width: 100px;
    min-height: 100px;
}

VideoTopSplitter {
    min-height: 200px;
}



/*
color 

#F3F3F3
#FFFFFF
#929292
#ECECEC
*/